/* Basic styling */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 20px;
}

nav {
    background: #222;
    padding: 0 15px;
}

.scrolled {
    background-color: rgba(34, 34, 34, 0.8);
}

a {
    color: white;
    text-decoration: none;
}

.menu {
    list-style-type: none;
}

.item {
    padding: 10px;
}

.item:not(.button) a:hover, .item a:hover::after {
    color: #ccc;
}

.header {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(4, 4, 33, 0.7) 75%, #040421 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.h-100 {
    height: 100%!important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*Pages*/

.home-section, .about-section, .blog-section, .contact-section {
    height: 70vh;
    width: 100vw;
    display: grid;
    padding-top: 10vh;
    background-color: blanchedalmond;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-rows: 100px 100px;
}

.eyeBox {
    width: 100%;
}

.eye {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background: #CCC;
}

.eye:after {
    /*pupil*/
    position: absolute;
    bottom: 17px;
    right: 10px;
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 50%;
    content: " ";
}


/* Mobile */

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu li a {
    display: block;
    padding: 15px 5px;
}

.toggle {
    order: 1;
    font-size: 20px;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
    border-top: 2px solid rgba(49, 49, 49, 0.541);
}

.active .item {
    display: block;
}

.contact-picture {
    width: 200px;
    height: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* Tablet */

@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

/* Desktop */

@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
        border-top: none;
    }
    .toggle {
        display: none;
    }
    .grid-container {
        grid-template-columns: auto auto auto auto auto auto;
    }
}